html,body{
    height: 100%;
    .buttons-box{
        display: flex;
        justify-content:flex-end;
        button{
            margin-left: 10px;
        }
    }
    .circle.circle-success{
        border-color: green;
        color: green;
      }
    .circle.circle-success.circle-fill{
        background: green;
        color: white;
      }
    .circle.circle-primary{
        border-color: blue;
        color: blue;
      }
    .circle.circle-primary.circle-fill{
        background: blue;
        color: white;
      }
      
    .circle.circle-danger{
        border-color: red;
        color: red;
      }
    .circle.circle-danger.circle-fill{
        background: red;
        color: white;
      }
    .moder{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 99;
        .moder-bg{
            width: 100%;
            height: 100%;
            background:rgba(0,0,0,0.5);
            position: absolute;
        }
        .moder-inder{
            padding:0 15px;
            background: #fff;
            width: 80%;
            height: 100px;
            position: absolute;
            z-index: 100;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 10px;
            
        }
        .moder-add{
            width: 100%;
            height: 100%;
            
            textarea{
                padding: 10px;
                width: 90%;
                height: 200px;
                position: absolute;
                z-index: 100;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                border-radius: 10px;
            }
            button{
                position: absolute;
                right: 45px;
                bottom: 141px;
            }
        }
    }
    nav{
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: 105;
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
        .buttonred{
            width: 80px;
            height: 80px;
            border: #000 solid 1px;
            text-align: center;
            line-height: 80px;
            border-radius: 50%;
        }
    }
}
